<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        $(document).ready(function(){
            var mySlider = $('.slider').bxSlider({
                auto:true,
                pager:false,
                controls:false
            });
            $(".nextBtn").click(function(){
                mySlider.goToNextSlide();
            });
            $(".prevBtn").click(function(){
                mySlider.goToPrevSlide();
            });
            
        });
    </script>
    <style>
        .container{width: 1000px;margin: 0 auto;position: relative;}
        .container li img{width: 100%;}
        
        .bx-wrapper {
            -moz-box-shadow: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            border: 0 none;
            background: #fff;
            margin-bottom:0;
        }
        
        .bx-wrapper .bx-pager{
            bottom: 30px;
        }
        .bx-wrapper .bx-pager.bx-default-pager a.active{
            background:red;
        }
        
        .nextBtn,.prevBtn{
            position: absolute;top:50%;transform: translateY(-50%);
            cursor: pointer
        }
        .nextBtn{right: 0;}
        .prevBtn{left: 0;}
    </style>
</head>
<body>
    <div class="container">
        <ul class="slider">
            <li><img src="images/pc01.jpg" alt=""></li>
            <li><img src="images/pc02.jpg" alt=""></li>
            <li><img src="images/pc03.jpg" alt=""></li>
        </ul>
        <div class="nextBtn">
            <img src="images/next.png" alt="">
        </div>
        <div class="prevBtn">
            <img src="images/prev.png" alt="">
        </div>
    </div>
</body>
</html>